[COMMON]
AUTH_LDAP_SERVER_URI=<exapmle.com>
AUTH_LDAP_BIND_DN=cn=admin,dc=example,dc=example
AUTH_LDAP_BIND_PASSWORD=<passwd>
AUTH_LDAP_BASE_DN=dc=super,dc=example
BASE_GROUP_ID=500
BASE_UID_NUMBER=1000
SYSTEM_NAME=idog

[OU]
Group=Group
People=People

[OU_Group_group]
action=action
disabled=disabled

[OU_People_Action_User]
user1=Jeff Bezos
user2=Bill Gates
user3=Bernard Arnault
user4=Warren Buffett
user5=Larry Ellison
user6=Amancio Ortega
user7=Mark Zuckerberg
user8=Jim Walton
user9=Alice Walton
user10=Rob Walton
user11=Steve Ballmer
user12=Carlos SlimHelu
user13=Larry Page
user14=Sergey Brin
user15=Michael Bloomberg
user16=Jack Ma
user17=Charles Koch
user18=Julia Koch
user19=Ma Huateng
user20=Mukesh Ambani

[OU_People_Disabled_User]

[Oss_Dir]
oss="https://xxxxxxxx.oss-accelerate.aliyuncs.com/global/xxxxxxxx-vpn.ovpn"

[Open_Vpn]
OVPN_ROUTES=<ovpn router>
OVPN_SERVER_CN=<ovpn server>

#choice step:
#           0: create resource for ldap and openvpn
#           1: create resource for ldap only
[Step]
step=[0]
